<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueMoon Hotel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo-container">
                    <img src="images/haven3.png" alt="logo" class="logo">
                    <h1 class="haventext">Haven Hotel</h1>
                </div>
                <ul class="navbar">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
        
  
    <main>
        <section id="home">
            <div class="container">
                <h2 class="welcometext">Welcome to Haven Hotel</h2>
                <p>Discover comfort and luxury in every stay.</p>
            </div>
        </section>

        <section id="rooms">
            <div class="container">
                <h2>Our Rooms</h2>
                <div class="room">
                    <h3 class="welcometext">Standard Room</h3>
                    <img src="images/standardroom.jpg" alt="standardroom">
                    <p>Comfortable room with essential amenities.</p>
                </div>
                <div class="room">
                    <h3 class="welcometext">Luxury Suite</h3>
                    <img src="images/luxury-suite.jpg" alt="">
                    <p>Elegant suite with breathtaking views.</p>
                </div>
            </div>
        </section>

        <section id="services">
            <div class="container">
                <h2>Our Services</h2>
                <ul>
                    <li>Room Service</li>
                    <li>Spa & Wellness</li>
                    <li>Concierge</li>
                    <li>Meeting Rooms</li>
                </ul>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <p>Reach out to us for inquiries and reservations.</p>
            </div>
        </section>
    </main>

    <footer>
        
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="htpp://meta.com/" target="_blank">
                    <li class="fa-brands fa-facebook"></li>
                </a>
                <a href="http://instagram.com/" target="_blank">
                    <li class="fa-brands fa-instagram"></li>
                </a>
                <a href="https://www.google.com/" target="_blank">
                    <li class="fa-brands fa-google"></li>
                </a>
                <a href="http://twitter.com/" target="_blank">
                    <li class="fa-brands fa-twitter"></li>
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <li class="fa-brands fa-youtube"></li>
                </a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footerbottom">
                <p>Email: <a href="mailto:mycontact.com101@gmail.com">mycontact.com101@gmail.com</a></p>
                <p>Phone: <a href="tel:+959456459778,+959770996700">+959456459778 , +959770996700 </a></p>
                <p> Copyright &copy;2024; Develop by <span class="designer">Ko Naing Kyaw</span> </p>
            </div>
        </div>
    </footer>

</body>
</html>
