<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms - BlueMoon Hotel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo-container">
                    <img src="images/haven3.png" alt="logo" class="logo">
                    <h1 class="haventext">Haven Hotel</h1>
                </div>
                <ul class="navbar">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="rooms">
            <div class="container">
                <h2>Our Rooms</h2>

                <!-- Room 1: Luxury Suite -->
                <div class="room">
                    <img src="images/luxury-suite.jpg" alt="Luxury Suite">
                    <h3 class="welcometext">Luxury Suite</h3>
                    <p>Experience luxury and comfort in our spacious suite, featuring breathtaking views of the city skyline.</p>
                    <ul>
                        <li>King-sized bed with premium linens</li>
                        <li>Private balcony</li>
                        <li>Luxurious bathroom with jacuzzi</li>
                        <li>24-hour room service</li>
                    </ul>
                </div>

                <!-- Room 2: Executive Room -->
                <div class="room">
                    <img src="images/executive-room.jpg" alt="Executive Room">
                    <h3 class="welcometext">Executive Room</h3>
                    <p>Perfect for business travelers, our executive rooms offer a blend of comfort and functionality.</p>
                    <ul>
                        <li>Queen-sized bed with ergonomic workspace</li>
                        <li>High-speed internet access</li>
                        <li>In-room coffee maker</li>
                        <li>Access to business lounge</li>
                    </ul>
                </div>

                <!-- Room 3: Family Suite -->
                <div class="room">
                    <img src="images/family-suite.jpg" alt="Family Suite">
                    <h3 class="welcometext">Family Suite</h3>
                    <p>Spacious accommodations ideal for families, featuring separate living and sleeping areas.</p>
                    <ul>
                        <li>Two bedrooms with comfortable bedding</li>
                        <li>Kitchenette and dining area</li>
                        <li>Children's amenities available upon request</li>
                        <li>Complimentary breakfast buffet</li>
                    </ul>
                </div>

            </div>
        </section>
    </main>

    <footer>
        
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="htpp://meta.com/" target="_blank">
                    <li class="fa-brands fa-facebook"></li>
                </a>
                <a href="http://instagram.com/" target="_blank">
                    <li class="fa-brands fa-instagram"></li>
                </a>
                <a href="https://www.google.com/" target="_blank">
                    <li class="fa-brands fa-google"></li>
                </a>
                <a href="http://twitter.com/" target="_blank">
                    <li class="fa-brands fa-twitter"></li>
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <li class="fa-brands fa-youtube"></li>
                </a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footerbottom">
                <p>Email: <a href="mailto:mycontact.com101@gmail.com">mycontact.com101@gmail.com</a></p>
                <p>Phone: <a href="tel:+959456459778,+959770996700">+959456459778 , +959770996700 </a></p>
                <p> Copyright &copy;2024; Develop by <span class="designer">Ko Naing Kyaw</span> </p>
            </div>
        </div>
    </footer>

</body>
</html>
