/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 100%;
    margin: auto;
    padding: 0 20px;
}


/* Header styling */
header {
    background-color: #5c7079;
    padding: 10px 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-right: 20px;
}

.haventext {
    color: hsl(318, 23%, 15%);
    font-size: 2rem;
    margin-right: 500px;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    color: hsl(193, 37%, 93%);
    text-decoration: none;
    font-size: 1.2rem;
}

.nav-link:hover {
    text-decoration: underline;
    color: hsl(249, 84%, 13%);
}
/* Main content styling */
main {
    padding: 2rem 0;
}

section {
    padding: 2rem 0;
}

section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

section p {
    text-align: center;
    font-size: 1.1rem;
}

.room {
    background-color: default;
    padding: 1rem;
    margin-bottom: 1rem;
}

.room h3 {
    font-size: 1.5rem;
}
/* Styles for footer */
footer {
    background-color: #5c7079;
    height: 30%;   
}
.footerContainer{
    width: 100%;
    padding: 10px 20px 10px;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius:50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
/* Hover Effecs on Social Media Icons */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: rgb(235, 227, 245);
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type:none;
    
}
.footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
    color: #4f2af3;
}
.footerbottom{
    background-color: #5c7079;
    padding: 5px;
    text-align: center;

}
.footerbottom{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px ;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
    
}
/* Additional styles for rooms */
.room {
    margin-bottom: 30px;
}

.room img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.room h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.room p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.room ul {
    list-style-type: disc;
    margin-left: 20px;
    font-size: 1rem;
}
/* Styles for the signup form */
.signup-form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: hsl(232, 38%, 58%);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-form h3 {
    text-align: center;
    margin-bottom: 20px;
}

.signup-form .form-group {
    margin-bottom: 15px;
}

.signup-form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form input[type="tel"],
.signup-form input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.signup-form button {
    display: block;
    width: 50%;
    padding: 12px;
    margin-top: 20px;
    background-color: #4f2af3;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    
}

.signup-form button:hover {
    background-color: #18095b;
}

.signup-form p {
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
}

.signup-form p a {
    color: #007bff;
    text-decoration: none;
}

.signup-form p a:hover {
    text-decoration: underline;
}
/* Styles for images */
.img-group{
    border-radius: 10px;
}
/* Styles for P_text */
.ptext{
    color: antiquewhite;
}
.welcometext{
    color: rgb(176, 131, 17);
}